# SM

./: .gitignore  SM.sln
SM.API/: Dockerfile  Program.cs  SM.API.csproj  SM.API.http  WeatherForecast.cs  appsettings.json
SM.API/Authorization/: DatabaseAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  UserPermissionsDto.cs
SM.API/Controllers/: AidsController.cs  AuthController.cs  EventsController.cs  FundController.cs  MedicalController.cs  MeetingController.cs  MemberController.cs  MemberImagesController.cs  PermissionsController .cs  ServantsController.cs  VisitationController.cs  WeatherForecastController.cs
SM.API/Properties/: launchSettings.json
SM.API/Services/: AWSHelper.cs  HelperMethods.cs  JobScheduler.cs  Jobs.cs  SMConfigurationManager.cs  SMControllerBase.cs  TokenService.cs
SM.APP/: Dockerfile  Program.cs  SM.APP.csproj  appsettings.json
SM.APP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SM.APP/Models/: UserPermissionsDto.cs
SM.APP/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RefreshToken.cshtml  RefreshToken.cshtml.cs  _ViewImports.cshtml
SM.APP/Pages/Admin/: CreateMeeting.cshtml  CreateMeeting.cshtml.cs  Index.cshtml  Index.cshtml.cs
SM.APP/Pages/Admin/Aids/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SM.APP/Pages/Admin/Authenticator/: Index.cshtml  Index.cshtml.cs
SM.APP/Pages/Admin/Class/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
SM.APP/Pages/Aids/: Index.cshtml  Index.cshtml.cs  RegisterAid.cshtml  RegisterAid.cshtml.cs
SM.APP/Pages/Attendance/: ClassOccurances.cshtml  ClassOccurances.cshtml.cs  Index.cshtml  Index.cshtml.cs  TakeAttendance.cshtml  TakeAttendance.cshtml.cs
SM.APP/Pages/Cards/: Index.cshtml  Index.cshtml.cs
SM.APP/Pages/Classes/: ClassMembers.cshtml  ClassMembers.cshtml.cs  ClassOccurances.cshtml  ClassOccurances.cshtml.cs  Index.cshtml  Index.cshtml.cs  TakeAttendance.cshtml  TakeAttendance.cshtml.cs
SM.APP/Pages/Classess/: ClassMembers.cshtml  ClassMembers.cshtml.cs  ClassOccurances.cshtml  ClassOccurances.cshtml.cs  Index.cshtml  Index.cshtml.cs  TakeAttendance.cshtml  TakeAttendance.cshtml.cs
SM.APP/Pages/Events/: EventAttendance.cshtml  EventAttendance.cshtml.cs  EventStatistics.cshtml  EventStatistics.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListEventMembers.cshtml  ListEventMembers.cshtml.cs  RegisterEvent.cshtml  RegisterEvent.cshtml.cs
SM.APP/Pages/Funds/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index_old.cshtml  Index_old.cshtml.cs
SM.APP/Pages/General/: Family.cshtml  Family.cshtml.cs
SM.APP/Pages/Medical/: Index.cshtml  Index.cshtml.cs
SM.APP/Pages/Shared/: _DeleteFundModalPartial.cshtml  _DeleteModalPartial.cshtml  _FundAddNotesPartial.cshtml  _FundEditPartial.cshtml  _FundUpdateStatusPartial.cshtml  _Layout.cshtml  _ListAidsPartial.cshtml  _LoadAttendanceHistoryPartial.cshtml  _LoadFundsPartial.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml  _MemberDetailsModalPartial.cshtml  _MemberEditModalPartial.cshtml  _MobileViewPartial.cshtml  _ModalPartial.cshtml  _SearchPartial.cshtml  _SuccessToastPartial.cshtml
SM.APP/Pages/Visitations/: Index.cshtml  Index.cshtml.cs
SM.APP/Properties/: launchSettings.json
SM.APP/Services/: AuthenticatorService.cs  AuthorizeTagHelper.cs  EmailSender.cs  PageModelBase.cs  SMConfigurationManager.cs  ServantService.cs  TagHelpers.cs  TokenRefreshMiddleware.cs
SM.APP/wwwroot/css/: funds.css  site.css
SM.APP/wwwroot/js/: site.js  validation.js
SM.DAL/: AppDBContext.cs  SM.DAL.csproj
SM.DAL/DataModel/: Aid.cs  AidClass.cs  AuditTrail.cs  Church.cs  ChurchMember.cs  Class.cs  ClassAttendance.cs  ClassEvent.cs  ClassMember.cs  ClassOccurrence.cs  Enums.cs  Event.cs  EventAttendance.cs  EventRegistration.cs  Fund.cs  MedicalAppoinment.cs  MedicalAppointmentMedicine.cs  Medicine.cs  Meeting.cs  Member.cs  MemberAid.cs  MemberAttendanceSummaryView.cs  MemberClasssAttendanceView.cs  MemberEventView.cs  MemberFund.cs  Permission.cs  RolePermission.cs  Servant.cs  ServantClass.cs  Visitation.cs
SM.DAL/DataModel/APIModels/: MemberSearchCreiteria.cs  MemberVisitationModel.cs
SM.DAL/ExtendedModels/: Member.cs  MemberClassOverview.cs
SM.DAL/Migrations/: 20250104201335_InitialCreate.Designer.cs  20250104201335_InitialCreate.cs  20250109103151_Ver0.1.Designer.cs  20250109103151_Ver0.1.cs  20250115225919_RefinMember.Designer.cs  20250115225919_RefinMember.cs  20250204161545_AddIdentityTables.Designer.cs  20250204161545_AddIdentityTables.cs  20250205005210_SeedAdminData.Designer.cs  20250205005210_SeedAdminData.cs  20250205005240_AddUserIDtoServants.Designer.cs  20250205005240_AddUserIDtoServants.cs  20250205010109_SeedAdminServant_RemoveRole.Designer.cs  20250205010109_SeedAdminServant_RemoveRole.cs  20250206130612_AddClassOccurenceEndDate.Designer.cs  20250206130612_AddClassOccurenceEndDate.cs  20250209120131_AddUniqueIndecies_Sequence.Designer.cs  20250209120131_AddUniqueIndecies_Sequence.cs  20250214151838_RemoveEventAttendance.Designer.cs  20250214151838_RemoveEventAttendance.cs  20250214154237_AddMemberEventView.Designer.cs  20250214154237_AddMemberEventView.cs  20250214155452_AddMemberClasssAttendanceView.Designer.cs  20250214155452_AddMemberClasssAttendanceView.cs  20250218123332_AddTeamToEvents.Designer.cs  20250218123332_AddTeamToEvents.cs  20250221110649_AddLastModifiedDate.Designer.cs  20250221110649_AddLastModifiedDate.cs  20250224172706_AddAuditTrail.Designer.cs  20250224172706_AddAuditTrail.cs  20250226153042_AddGenderToMeeting.Designer.cs  20250226153042_AddGenderToMeeting.cs  20250226224052_MakeSequenceUnique.Designer.cs  20250226224052_MakeSequenceUnique.cs  20250303232242_AddBus.Designer.cs  20250303232242_AddBus.cs  20250304132755_AddBusToView.Designer.cs  20250304132755_AddBusToView.cs  20250304140627_FixView.Designer.cs  20250304140627_FixView.cs  (+101 more)
(+108 files in other folders)
